<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Katsu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            /* Set background color as per your preference */
        }

        #container {
            text-align: center;
        }

        #katsuImage {
            max-width: 100%;
            height: auto;
        }

        #welcomeText {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
        }

        #exploreButton {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bolder;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="katsuImage"
            src="A logo of a pair of chopsticks holding a piece of fried chicken cutlet in the 8-bit style.png"
            height="256" width="256">
        <p id="welcomeText">Welcome to Katsu</p>
        <a href="raiba.html">
            <button id="exploreButton">Explore</button>
        </a>
    </div>
</body>

</html>