<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiba AI</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #1B2123; /* Changed background color */
            color: white; /* For light text */
            text-align: center; /* Center content */
        }
        .logo img {
            max-width: 40%; /* Logo size decreased */
            /* margin-top: 100px; Space from top */
        }
        .discord-btn {
            font-size: 1.2em; /* Bigger font */
            font-weight: bold; /* Bold text */
            padding: 15px 30px; /* Bigger button */
            background-color: #5865F2;
            cursor: pointer;
        }
        .title {
            margin-top: 40px; /* Space below button */
            font-size: 48px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #ffffff;
        }
        .description {
            margin-top: 20px;
            font-size: 20px;
            color: #B3B3B3;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="RAIBA AI.png" alt="Raiba AI logo">
    </div>
    <a href="https://discord.gg/RmsWFZmW">
        <button class="discord-btn">Join Discord now</button>
    </a>
    <div class="title">What is Raiba AI?</div>
    <p class="description">
        Raiba AI is a decentralised AI virtual streamer protocol. We democratise access to the best, most personalised waifus on the Internet to act as companions for our generation of degens.
    </p>
</body>
</html>
